<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="50x50" href="../icone/moi.png">
    <script src="script.js"></script>
    <!-- <meta property="image" content="image.png" /> -->
    <title>Kamb02 </title>
</head>
<body>
    <!-- Barre latérale gauche -->
    <div class="gauche">
        <li >
            <img src="../icone/ufhb.png" width="150px" height="90px">
        </li>  
        <h3>Cours</h3>
        <ul>
            <li onclick="loadContent('Licence 1')">Licence 1</li>
            <li onclick="loadContent('Licence 2')">Licence 2</li>
            <li onclick="loadContent('Licence 3')">Licence 3</li>
            <li onclick="loadContent('Master')">Master</li>
            <li onclick="loadContent('Doctorat')">Doctorat</li>
        </ul>
        <h3>TD & Examen Corriger</h3>
        <ul>
            <li onclick="loadContent('Licence1')">Licence 1</li>
            <li onclick="loadContent('Licence2')">Licence 2</li>
            <li onclick="loadContent('Licence3')">Licence 3</li>
            <li onclick="loadContent('Masterm')">Master</li>
            <li onclick="loadContent('Doctoratd')">Doctorat</li>
        </ul>
    </div>
    <!-- Zone centrale -->
    <div class="centre">
        <div class="content" id="content">
            <div class="acc">
                <h3>Bienvenue sur notre site de cours et exercices</h3>
                <p><br>Sélectionnez un niveau académique à gauche pour afficher les cours et exercices correspondants ici.</p>
                <p>Vous pouvez également consulter les TD et examens corrigés.</p>
                <p>Nous vous souhaitons une bonne navigation !</p>
                <p>Pour toute question ou suggestion, n'hésitez pas à nous contacter via la section "Nous suivre" à droite.</p>
                <p>Nous sommes là pour vous aider dans votre apprentissage.</p>
                <p>Merci de votre visite !</p>
                <p>Nous espérons que vous trouverez les ressources utiles pour vos études.</p>
                <p>Bonne chance dans vos études et à bientôt !</p>  
            </div>
           </div>
    </div>
    <!-- Barre latérale droite -->
    <div class="droite">
        <h3>Informations</h3>
        <ul class="nav-items">
            <li class="nav-item">
                <a href="#" onclick="showHomeContent()">Accueil</a>
            </li>
            <li class="nav-item">
                <a href="https://www.univ-fhb.edu.ci/">UFHB</a>
            </li>          
        </ul>  
        <h3>Nous suivre </h3>  
        <ul>
            <a href="https://github.com/KAMB02" target="_blank">
                <img src="../icone/git.png" width="50px" > 
            </a>
            <a href="https://wwww.facebook.com/allouanbienvenue.kadjo" target="_blank">                
                <img src="../icone/fb.png" width="55px" height="50px">
            </a>  
        </ul> 
        <h3>Contactez Nous</h3>
        <ul>   
             <a href="https://wa.me/+2250143428561" target="_blank">
                <img src="../icone/what.png" width="55.7px" >
            </a> 
            <a href="mailto:kallouan25@gmail.com">
                <img src="../icone/gmail.png" width="70px" height="51px" >
            </a>
        </ul>
    </div>
</body>
</html>
